<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="positionnement.css"/>
  </head>
  <body>
    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li><img src="img/zen.jpeg" alt="Image d'une femme faisant du yoga devant une forêt"/></li>
        <li><img src="img/ballon.jpeg" alt="Paysage de campagne au coucher du soleil, des vaches sont dans un champ et une mongolfière est dans le ciel au loin"/></li>
        <li><img src="img/roue.jpeg" alt="Gros plan d'une grande roue la nuit" /></li>
      </ul>
    </header>
    <main>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In cursus id tortor quis vestibulum. Sed quis est sem. Nulla sem enim, tincidunt rhoncus elit a, iaculis mattis urna. Etiam quam magna, tempus nec blandit eu, malesuada ut magna. Nunc accumsan elit tincidunt, lobortis quam varius, tincidunt lectus. Donec bibendum, orci mollis dapibus iaculis, nisi est volutpat ipsum, in bibendum mi dolor nec libero. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi finibus ut augue sit amet vestibulum. Donec faucibus enim nec scelerisque auctor.
        Duis cursus fringilla imperdiet. Cras sit amet risus augue. Duis sit amet leo vel ex dapibus sagittis sed eu magna. Sed nisl dolor, viverra eu auctor quis, eleifend in nibh. Nunc lectus quam, convallis ut aliquam quis, placerat a felis. Sed molestie lobortis pulvinar. Cras non gravida justo, sed facilisis purus. Mauris vel lorem convallis, commodo mi vel, sagittis mauris. Aenean vel iaculis erat. Pellentesque condimentum tincidunt lectus ut rutrum. Sed condimentum lectus ac hendrerit ultricies. </p>
      <nav>
        <ul>
          <li><a href="https://www.spotify.com/fr/">Musique</a></li>
          <li><a href="https://www.google.com/photos/about/">Photos</a></li>
          <li><a href="https://www.twitch.tv/">Amis</a></li>
          <li><a href="https://listurls.com/">Liens</a></li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>Contact: moi@exemple.fr</p>
      <p>Copyright (c) exemple.fr - 2022</p>
    </footer>
  </body>
</html>
